<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=320px,maximum-scale=1.3,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>中石油员工专属福利</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords"/>
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。"
          name="description"/>
    <link rel="stylesheet" type="text/css" href="/styles/smy_yaoqinghan_1212.css"/>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/shipei.js"></script>
    <script src="/js/ch1225.js"></script>
    <!--防止 ctrl+s-->
	<script>
	        $(document).on({
		keydown : function(e){
	                var n = e.keyCode;
	                if(e.ctrlKey && (n == 90 || n == 89 || n == 83)) return false;
	            }
	        });
	</script>
    <script>
        $(function () {
            var sources_name = '中石油';

            $.post("http://w.gogo-talk.com/api/StudentInfo/Statistics", {
                sources_name: sources_name
            }, function (data) {

            });
        });
    </script>
    
</head>
<body>
<div style='width:0px;height:0px;overflow:hidden;'><img src='http://www.gogo-talk.com/images/zhongshiyouicon.jpg' /></div>
<!-- page1 start-->
<div id="banner" class="smy_wapper smy_banner_0511">
    <img class="smy_banner_0511_logo" src="/images_m_1212/zhongshiyou/logo.png">
    <img class="smy_banner_0511_text1" src="/images_m_1212/zhongshiyou/text1.png">
    <img class="smy_banner_0511_text2" src="/images_m_1212/zhongshiyou/text2.png">
    <img class="smy_banner_0511_text3" src="/images_m_1212/zhongshiyou/text3.png">

    <style>
        .smy_banner_0511{position:relative;height:7.46rem;overflow:hidden; background: url("/images_m_1212/zhongshiyou/bg.jpg") top no-repeat; background-size: cover;opacity: 0; -webkit-animation:smy_banner_0330 1s 0.2s forwards;animation:smy_banner_0330 1s 0.2s forwards; margin-bottom: 0.2rem;}
        @-webkit-keyframes smy_banner_0330 {
            0%{opacity:0;}
            100%{opacity:1;}
        }
        @keyframes smy_banner_0330 {
            0%{opacity:0;}
            100%{opacity:1;}
        }
        .smy_banner_0511_logo{width:3.29rem;height:auto;display:block;position:absolute;top:0.3rem; left:0.3rem;}
        .smy_banner_0511_text1{width:8rem;height:auto;display:block;position:absolute;top:2.12rem; left:0; right: 0; margin: 0 auto;-webkit-animation:smy_banner_0330_shizi 1s 0.2s forwards;animation:smy_banner_0330_shizi 1s 0.2s forwards;opacity: 0;}
        .smy_banner_0511_text2{width:8rem;height:auto;display:block;position:absolute;top:4.1rem; left:0; right: 0; margin: 0 auto;-webkit-animation:smy_banner_0330_shizi 1s 0.2s forwards;animation:smy_banner_0330_shizi 1s 0.4s forwards;opacity: 0;}
        .smy_banner_0511_text3{width:8rem;height:auto;display:block;position:absolute;top:5.36rem; left:0; right: 0; margin: 0 auto;-webkit-animation:smy_banner_0330_shizi 1s 0.2s forwards;animation:smy_banner_0330_shizi 1s 0.6s forwards;opacity: 0;}
        @-webkit-keyframes smy_banner_0330_text {
            0%{ opacity: 1; -webkit-transform: translate(0,-20px);}
            100%{ opacity: 1; -webkit-transform:translate(0,0);}
        }
        @keyframes smy_banner_0330_text {
            0%{   opacity: 1;transform: translate(0,-20px);}
            100%{ opacity: 1;transform: translate(0,0);}
        }
        @-webkit-keyframes smy_banner_0330_shizi {
            0%{  opacity: 1; -webkit-transform: translate(0,20px);}
            100%{  opacity: 1; -webkit-transform:translate(0,0);}
        }
        @keyframes smy_banner_0330_shizi {
            0%{   opacity: 1;transform: translate(0,20px);}
            100%{ opacity: 1;transform: translate(0,0);}
        }
    </style>
</div>

<!-- page1 end -->
<!--底部按钮钩子 start-->
<a name="aaa" id="gouzi" style="position: absolute;top:5rem;"></a>
<!--底部按钮钩子 end-->
<!--form srart-->
<div class="smy_wapper smy_0918_page2" style="height: 5.6rem;position:relative;">
    <form class="smy_0918_form" id="smy_0918_form" name="smy_0918_form" method="post" action="###">
        <p>
            <input name="name" id="smy_0918_name" type="text" onfocus="this.value=''"/>
            <label class="smy_0918_form_label1" for="smy_0918_name"><img class="lab_img1" src="/images_m_1212/form1.png"></label>
            <label class="smy_0918_form_label2 name_error" for="smy_0918_name" id="name_error" style="font-size:0.6rem;">请输入您的姓名</label>
        </p>
        <p style="margin-top: -0.56rem;">
            <input name="mobile" id="smy_0918_phone" type="text" onfocus="this.value=''"/>
            <label class="smy_0918_form_label1" for="smy_0918_phone"><img class="lab_img1" src="/images_m_1212/form2.png"></label>
            <label class="smy_0918_form_label2 phone_error" for="smy_0918_phone" id="phone_error" style="font-size:0.6rem;">请输入您的电话</label>
        </p>
		<p style="margin-top: -0.56rem;">
            <input name="email" id="smy_0918_email" type="text" onfocus="this.value=''" style="width:8rem;"/>
            <label class="smy_0918_form_label1" for="smy_0918_email"><img class="lab_img1" src="/images_m_1212/form3.png"></label>
            <label class="smy_0918_form_label2 phone_error email_error" for="smy_0918_email" id="email_error" style="font-size:0.6rem;">请输入您的邮箱</label>			
			<span class="youxiang youxiang_xianshi" style="position:absolute; top:0;left:7rem;width:4.32rem;height:100%;background:#f6f6f6; text-align:center;font-size:0.4rem;color:#999; line-height:1.62rem;">@petrochina.com.cn</span>
			<span class="youxiang" style="position:absolute; top:0;left:11.32rem;width:1.2rem;height:100%;background:#fff; text-align:center;font-size:0.4rem;color:#999; line-height:1.62rem;"><img style="width:0.3rem;" src="/images_m_1212/down.png"></span>
			<span style="position:absolute; top:0;left:7rem;width:1px;height:200%;background:#d83f2f; -webkit-transform:scale(0.5); -webkit-transform-origin:0 0;transform:scale(0.5);transform-origin:0 0;"></span>
        </p>
		<div class="youxiang_box" style="width:3rem;height:auto;padding:0.1rem 0;border-radius:8px;position:absolute; top:1.16rem;right:0.86rem;background:#fff;box-shadow:0 0 6px rgba(0,0,0,0.3);">
			<span style="display:block;width:100%;height:0.58rem;line-height:0.58rem;font-size:0.2rem;text-indent:0.4rem;color:#999;">@petrochina.com.cn</span>
			<span style="display:block;width:100%;height:0.58rem;line-height:0.58rem;font-size:0.2rem;text-indent:0.4rem;color:#999;">@cnpc.com.cn</span>
		</div>
        <div class="smy_0918_form_btu" id="smy_0918_form_btu" style="margin-top: -0.56rem;"><span>立即领取</span></div>
        <div class='duigou_1116_box'><span class='duigou_1116'></span><span style="height: 0.27rem;line-height: 0.27rem;">同意提交个人信息，参与本次活动。</span></div>
    </form>
</div>
<!--form end-->
<style>
.youxiang_box{display:none;}
</style>

<!--提交成功弹层 start-->
<div class='smy_wapper smy_m_1109_suc'>
    <img class='smy_m_1109_suc_img' src='/images_m_1212/smy_m_1109_suc.png'>
    <img class='smy_m_1109_suc_close' src='/images_m_1212/smy_m_1109_close.png' />
</div>
<!--提交成功弹层 end-->


<!--page2 start-->
<div class="smy_wapper m-1212-page2">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="/images_m_1212/w.png">
    <div class="common-number">1</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img1" src="/images_m_1212/title1.png">
        <p class="colorfff">100%全职，具备执教证书及多年K12教学经验。</p>
    </div>
    <div class="m-1212-page2-border">
        <img class="tu1" src="/images_m_1212/tu1.jpg">
        <img class="tu1-ri" src="/images_m_1212/tu1-ri.png">
    </div>
</div>
<!--page2 end-->
<!--page3 start-->
<div class="smy_wapper m-1212-page3">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="/images_m_1212/c.png">
    <div class="common-number">2</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img2" src="/images_m_1212/title2.png">
        <p class="colorblack">外教一对一互动直播课，满足4-18岁孩子</p>
        <p class="colorblack">升学、考级双重要求。</p>
    </div>
    <img class="tu2" src="/images_m_1212/tu2.jpg">
</div>
<!--page3 end-->
<!--page4 start-->
<img class="common-bg" src="/images_m_1212/bg1.png">
<div class="smy_wapper m-1212-page4">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="/images_m_1212/w.png">
    <div class="common-number2">3</div>
    <div class="commen-title-box commen-title-box2">
        <img class="commen-title-img commen-title-img3" src="/images_m_1212/title3.png">
        <p class="colorfff">花极少的钱让孩子在家享受国际学校般的师资，</p>
        <p class="colorfff">家长反馈好评如潮！</p>
    </div>
    <img class="tu3" src="/images_m_1212/tu3.jpg">
</div>
<img class="common-bg mt-2" src="/images_m_1212/bg2.png">
<!--page4 end-->
<!--page5 start-->
<div class="smy_wapper m-1212-page5">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="/images_m_1212/c.png">
    <div class="common-number">4</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img4" src="/images_m_1212/title4.png">
        <p class="colorblack">连续被新浪教育评为“中国品牌影响力少儿英语机构”，</p>
        <p class="colorblack">以及腾讯教育评为“2016年度知名少儿英语品牌”！</p>
    </div>
    <img class="tu4" src="/images_m_1212/tu4.jpg">
</div>
<!--page5 end-->
<!--footer start-->
<div class="smy_wapper footer">
    <div class="footer-t" style="width:100%;padding-left:0;text-align:center;">快来GoGoTalk学习吧！</div>
    <a style="position:absolute;top:0;left:0;width:100%;height:1rem;padding-top:0;" id="footer_btu" href="#aaa"></a>
    <img class="footer-img" src="/images_m_1212/fo.png"/>
</div>
<!--footer end-->
<div class="tishi"></div>
<style>
.tishi{width: 2rem;position: fixed;top:0;left: 0; right: 0; bottom: 0;margin:auto;border-radius:6px;background: rgba(0,0,0,0.5);height: 0.6rem;line-height: 0.6rem;text-align: center;color: #fff;font-size: 0.3rem;z-index: 9999;display: none;}
</style>
<script>
    /* 按钮点击效果 开始*/
    window.onload=function(){

        var smy_0918_form_btu=document.getElementById('smy_0918_form_btu');
        smy_0918_form_btu.addEventListener('touchstart',function(){
            smy_0918_form_btu.style.background="#870c0d";
        });
        smy_0918_form_btu.addEventListener('touchend',function(){
            smy_0918_form_btu.style.background="#d83f2f";
        });
    };
    /* 按钮点击效果 结束*/

    /*banner 点击事件 开始*/
    $("#banner").click(function () {
        var gouzi_t= $('#gouzi').css('top');
        $('html, body').animate({scrollTop:gouzi_t}, 600);
    });
    /*banner 点击事件 结束*/

    /*是否同意提交个人信息 开始*/
    $(".duigou_1116").click(function(){
        $(this).toggleClass("duigou_11162");
        if($('.duigou_1116').hasClass('duigou_11162')){
            $("#smy_0918_form_btu").css({background:"#666"});
        }else{
            $("#smy_0918_form_btu").css({background:"#d83f2f"});
        }
    });
    /*是否同意提交个人信息 结束*/

    /*水印 start*/
    $("#smy_0918_form p").eq(0).click(function(){
        $(this).find(".smy_0918_form_label2").hide();
		 var kong=$(this).siblings().find("input").val();
        if(kong==""){
            $(this).siblings().find(".smy_0918_form_label2").show();
        }
    });
	$("#smy_0918_form p").eq(1).click(function(){
        $(this).find(".smy_0918_form_label2").hide();
		 var kong=$(this).siblings("#smy_0918_form p").find("input").val();
        if(kong==""){
            $(this).siblings().find(".smy_0918_form_label2").show();
        }
    });
	$("#smy_0918_email").click(function(){
        $(".email_error").hide();
		 var kong=$(this).parent().siblings().find("input").val();
        if(kong==""){
            $(this).parent().siblings().find(".smy_0918_form_label2").show();
        }
    });
    /*水印 end*/
    jQuery.tishi = function (e) {
        $(".tishi").html(e);
        $(".tishi").show();
        setTimeout(function () {
            $(".tishi").hide();
        },2000)
    };
	/*邮箱选择 satrt*/
	$(".youxiang").click(function(){
		$(".youxiang_box").show();
		var email=$("#smy_0918_email").val;
		if(email==""){
		$(".email_error").show();
		}
	});
	$(".youxiang_box span").click(function(){
		$(".youxiang_box").hide();
		var hahaha=$(this).html();
		$(".youxiang_xianshi").html(hahaha);
	});

    /*提交事件 satrt*/
    $("#smy_0918_form_btu").click(function () {

        /*确认提交个人信息,2016-11-16 判断开始*/
        if($('.duigou_1116').hasClass('duigou_11162')){
            $("#smy_0918_form_btu").css({background:"#666"});
        }else {
            /*确认提交个人信息,2016-11-16 判断结束*/
			
            var name = $("input#smy_0918_name").val();
            if (name == "") {;
				$("input#smy_0918_name").val("");
				$("input#smy_0918_phone").val("");
				$("input#smy_0918_email").val("");
				$('.smy_0918_form_label2').show();
                $.tishi("请输入姓名");
                return false;
            }
            var mobile = $("input#smy_0918_phone").val();
            if (mobile == "") {
				$("input#smy_0918_name").val("");
				$("input#smy_0918_phone").val("");
				$("input#smy_0918_email").val("");
				$('.smy_0918_form_label2').show();
				$.tishi("请输入电话");
                return false;
            } else {
                var re = /^1[3|5|7|8|][0-9]{9}$/;
                if (!re.test(mobile)) {
					$("input#smy_0918_name").val("");
					$("input#smy_0918_phone").val("");
					$("input#smy_0918_email").val("");
					$('.smy_0918_form_label2').show();
                    $.tishi("手机号错误");
                    return false;
                }
            }
            var sources = '中石油';
			var email_b = $("input#smy_0918_email").val();
            if (email_b == "") {
				$("input#smy_0918_name").val("");
				$("input#smy_0918_phone").val("");
				$("input#smy_0918_email").val("");
				$('.smy_0918_form_label2').show();
				$.tishi("请输入邮箱");
                return false;
            }
            var email =$("input#smy_0918_email").val()+$(".youxiang_xianshi").html();

            $.post("http://www.gogo-talk.com/api.php?c=index&a=zhongshiyou_tel", {
                name: name,
                mobile: mobile,
				email:email,
                sources: sources
            }, function (data) {

                if (data == 1) {
                    $.tishi("领取成功");
                } else {
					$.tishi("已经领取过");

                }
            });
            $("input#smy_0918_name").val("");
            $("input#smy_0918_phone").val("");
            $("input#smy_0918_email").val("");
            $('.smy_0918_form_label2').show();
        }
    });
    /*提交事件 end*/



</script>
</body>
</html>