<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="http://www.gogo-talk.com/new_html/sjbk.com" href="new_html/sjbk.com.html"> sjbk.com.html </a></li>
            <li><a id="http://www.gogo-talk.com/new_html/sjbk.html" href="new_html/sjbk.html"> GoGoTalk青少外教在线英语_邀请函 </a></li>
            <li><a id="http://www.gogo-talk.com/story.php" href="login.html"> GoGoTalk青少外教在线英语 </a></li>
        </ul>
    </body>
</html>
