<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=320px,maximum-scale=1.3,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>GoGoTalk青少外教在线英语_邀请函</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords"/>
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。"
          name="description"/>
    <link rel="stylesheet" type="text/css" href="../styles/smy_yaoqinghan_1212.css"/>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/shipei.js"></script>
    <script src="../js/ch1225.js"></script>
    <script>
        $(function () {
            var sources_name = '圣经百科';

            $.post("http://www.gogo-talk.com/api.php?c=index&a=tongji", {
                sources_name: sources_name
            }, function (data) {

            });
        });
    </script>
</head>
<body>
<!-- page1 start-->
<div id="banner" class="smy_wapper smy_0918_page1">
    <img class="smy_0918_logo" src="../images2/logo_0919.png">
    <img class="smy_0918_bannerz1" src="../images2/bannerz1_0919.png">
    <img class="smy_0918_bannerz2" src="../images2/bannerz2_0919.png">
    <img class="smy_0918_bannerz3" src="../images2/bannerz3_0919.png">
    <img class="smy_0918_bannerz4" src="../images2/bannerz4_0919.png">
    <div class="smy_0918_bannerjiantou"><img src="../images2/bannerjiantou_0919.png"></div>
</div>
<!-- page1 end -->
<!--底部按钮钩子 start-->
<a name="aaa" id="gouzi" style="position: absolute;top:5rem;"></a>
<!--底部按钮钩子 end-->
<!--form srart-->
<div class="smy_wapper smy_0918_page2">
    <form class="smy_0918_form" id="smy_0918_form" name="smy_0918_form" method="post" action="sjbk.html#%23%23">
        <p>
            <input name="name" id="smy_0918_name" type="text" onfocus="this.value=''"/>
            <label class="smy_0918_form_label1" for="smy_0918_name"><img class="lab_img1" src="../images_m_1212/form1.png"></label>
            <label class="smy_0918_form_label2 name_error" for="smy_0918_name" id="name_error">请输入您的姓名</label>
        </p>
        <p style="margin-top: -0.56rem;">
            <input name="mobile" id="smy_0918_phone" type="text" onfocus="this.value=''"/>
            <label class="smy_0918_form_label1" for="smy_0918_phone"><img class="lab_img1" src="../images_m_1212/form2.png"></label>
            <label class="smy_0918_form_label2 phone_error" for="smy_0918_phone" id="phone_error">请输入您的电话</label>
        </p>
        <div class="smy_0918_form_btu" id="smy_0918_form_btu" style="margin-top: -0.56rem;"><span>立即抢课</span></div>
        <div class='duigou_1116_box'><span class='duigou_1116'></span><span style="height: 0.27rem;line-height: 0.27rem;">同意提交个人信息，参与本次活动。</span></div>
    </form>
    <p class="beizhu_0919">仅限300席，抢完为止</p>
</div>
<!--form end-->

<!--提交成功弹层 start-->
<div class='smy_wapper smy_m_1109_suc'>
    <img class='smy_m_1109_suc_img' src='../images_m_1212/smy_m_1109_suc.png'>
    <img class='smy_m_1109_suc_close' src='../images_m_1212/smy_m_1109_close.png' />
</div>
<!--提交成功弹层 end-->


<!--page2 start-->
<div class="smy_wapper m-1212-page2">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="../images_m_1212/w.png">
    <div class="common-number">1</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img1" src="../images_m_1212/title1.png">
        <p class="colorfff">100%全职，具备执教证书及多年K12教学经验。</p>
    </div>
    <div class="m-1212-page2-border">
        <img class="tu1" src="../images_m_1212/tu1.jpg">
        <img class="tu1-ri" src="../images_m_1212/tu1-ri.png">
    </div>
</div>
<!--page2 end-->
<!--page3 start-->
<div class="smy_wapper m-1212-page3">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="../images_m_1212/c.png">
    <div class="common-number">2</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img2" src="../images_m_1212/title2.png">
        <p class="colorblack">外教一对一互动直播课，满足4-18岁孩子</p>
        <p class="colorblack">升学、考级双重要求。</p>
    </div>
    <img class="tu2" src="../images_m_1212/tu2.jpg">
</div>
<!--page3 end-->
<!--page4 start-->
<img class="common-bg" src="../images_m_1212/bg1.png">
<div class="smy_wapper m-1212-page4">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="../images_m_1212/w.png">
    <div class="common-number2">3</div>
    <div class="commen-title-box commen-title-box2">
        <img class="commen-title-img commen-title-img3" src="../images_m_1212/title3.png">
        <p class="colorfff">花极少的钱让孩子在家享受国际学校般的师资，</p>
        <p class="colorfff">家长反馈好评如潮！</p>
    </div>
    <img class="tu3" src="../images_m_1212/tu3.jpg">
</div>
<img class="common-bg mt-2" src="../images_m_1212/bg2.png">
<!--page4 end-->
<!--page5 start-->
<div class="smy_wapper m-1212-page5">
    <img style="width:2.02rem; position: absolute; top:0.15rem; left: 0.2rem;" src="../images_m_1212/c.png">
    <div class="common-number">4</div>
    <div class="commen-title-box">
        <img class="commen-title-img commen-title-img4" src="../images_m_1212/title4.png">
        <p class="colorblack">连续被新浪教育评为“中国品牌影响力少儿英语机构”，</p>
        <p class="colorblack">以及腾讯教育评为“2016年度知名少儿英语品牌”！</p>
    </div>
    <img class="tu4" src="../images_m_1212/tu4.jpg">
</div>
<!--page5 end-->
<!--footer start-->
<div class="smy_wapper footer">
    <div class="left footer-t">孩子英语处于什么水平？</div>
    <a class="left" id="footer_btu" href="sjbk.html#aaa"><img id="footer_btu_img" src="../images_m_1212/btu1.png"></a>
    <img class="footer-img" src="../images_m_1212/fo.png"/>
</div>
<!--footer end-->
<script>
    /* 按钮点击效果 开始*/
    window.onload=function(){
        var footer_btu=document.getElementById('footer_btu');
        var footer_btu_img=document.getElementById('footer_btu_img');
        footer_btu.addEventListener('touchstart',function(){
            footer_btu_img.src="/images_m_1212/btu2.png";
        });
        footer_btu.addEventListener('touchend',function(){
            footer_btu_img.src="/images_m_1212/btu1.png";
        });

        var smy_0918_form_btu=document.getElementById('smy_0918_form_btu');
        smy_0918_form_btu.addEventListener('touchstart',function(){
            smy_0918_form_btu.style.background="#870c0d";
        });
        smy_0918_form_btu.addEventListener('touchend',function(){
            smy_0918_form_btu.style.background="#d83f2f";
        });
    };
    /* 按钮点击效果 结束*/

    /*banner 点击事件 开始*/
    $("#banner").click(function () {
        var gouzi_t= $('#gouzi').css('top');
        $('html, body').animate({scrollTop:gouzi_t}, 600);
    });
    /*banner 点击事件 结束*/

    /*是否同意提交个人信息 开始*/
    $(".duigou_1116").click(function(){
        $(this).toggleClass("duigou_11162");
        if($('.duigou_1116').hasClass('duigou_11162')){
            $("#smy_0918_form_btu").css({background:"#666"});
        }else{
            $("#smy_0918_form_btu").css({background:"#d83f2f"});
        }
    });
    /*是否同意提交个人信息 结束*/

    /*水印 start*/
    $("#smy_0918_form p").click(function(){
        $(this).find(".smy_0918_form_label2").hide();
    });
    /*水印 end*/


    /*提交事件 satrt*/
    $("#smy_0918_form_btu").click(function () {

        /*确认提交个人信息,2016-11-16 判断开始*/
        if($('.duigou_1116').hasClass('duigou_11162')){
            $("#smy_0918_form_btu").css({background:"#666"});
        }else {
            /*确认提交个人信息,2016-11-16 判断结束*/

            var name = $("input#smy_0918_name").val();
            if (name == "") {
                $("label#name_error").show();
                return false;
            }
            var mobile = $("input#smy_0918_phone").val();
            if (mobile == "") {
                $("label#phone_error").show();
                return false;
            } else {
                var re = /^1[3|5|7|8|][0-9]{9}$/;
                if (!re.test(mobile)) {
                    alert("请输入有效的手机号码！");
                    return;
                }
            }
            var sources = '圣经百科';

            $.post("http://www.gogo-talk.com/api.php?c=index&a=sources_tel", {
                name: name,
                mobile: mobile,
                sources: sources
            }, function (data) {

                if (data == 1) {
                    $(".smy_m_1109_suc").show();
                    /*关闭弹出层 start*/
                    $(".smy_m_1109_suc_close").click(function () {
                        $(".smy_m_1109_suc").hide();
                    });
                    /*关闭弹出层 end*/
                } else {


                }
            });
            $("input#smy_0918_name").val("");
            $("input#smy_0918_phone").val("");
            $('.smy_0918_form_label2').show();
        }
    });
    /*提交事件 end*/



</script>
</body>
</html>